# SaPlaceta-api

./: Program.cs  SaPlaceta-api.csproj  SaPlaceta-api.sln  appsettings.json
Clients/: DBClient.Inventory.cs  DBClient.Order.cs  DBClient.Table.cs  DBClient.cs  IDBClient.cs
Controllers/: InventoryController.cs  OrderController.cs  TableController.cs
Models/: Mesa.cs  Pedido.cs  Pedido_Mesa.cs  Plato.cs
Properties/: launchSettings.json
test/: DBConnectionShould.cs
